[pgfreddy_n]
Link=TCPIP
Address=192.168.0.2:2638

[nb_arend_n]
Link=TCPIP
Address=127.0.0.1:2638

[nb_jos_n]
Link=TCPIP
Address=192.168.0.123:2638

[nb2_arend_n]
Link=TCPIP
Address=192.168.0.136:2638

[jean_b110508e55_n]
Link=TCPIP
Address=192.167.100.114:2638

[nb_mkleinwee_n]
Link=TCPIP
Address=127.0.0.1:2638

