[pgedwin_n]
Link=TCPIP
Address=169.254.141.41:2638

[pgfreddy_n]
Link=TCPIP
Address=192.168.0.2:2638

[nb_arend_n]
Link=TCPIP
Address=127.0.0.1:2638

[winccserver_n]
Link=TCPIP
Address=192.168.0.2:2638

[nb_jos_n]
Link=TCPIP
Address=127.0.0.1:2638

[qcalap158_n]
Link=TCPIP
Address=127.0.0.1:2638

[nb2_arend_n]
Link=TCPIP
Address=192.168.0.212:2638

[cellro02_n]
Link=TCPIP
Address=192.168.0.141:2638

[pc_jean_n]
Link=TCPIP
Address=192.168.200.10:2638

[nb_mkleinwee_n]
Link=TCPIP
Address=127.0.0.1:2638

[jean_b110508e55_n]
Link=TCPIP
Address=192.167.100.114:2638

[rens_pc_n]
Link=TCPIP
Address=127.0.0.1:2638

[simatic1_n]
Link=TCPIP
Address=169.254.6.214:2638

